{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://gatsby-starter-portfolio-minimal-theme.netlify.app/",
    "title": "Anuradha Aggarwal Portfolio",
    "titleTemplate": "%s · Anuradha Aggarwal",
    "description": "Portfolio Website for Anuradha Aggarwal",
    "author": "Anuradha Aggarwal",
    "avatar": "../content/images/favicon.webp",
    "social": {
      "github": "https://github.com/anuradha9712",
      "twitter": "https://twitter.com/Anuradh06359394",
      "linkedin": "https://www.linkedin.com/in/anuradha-aggarwal-4a2751107/",
      "mail": "mailto:anuradha.mcs18.du@gmail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Projects", "url": "/#projects" },
        { "label": "Contact", "url": "/#contact" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Resume",
        "url": "/resume.pdf"
      },
      "footer": [
        { "label": "Made by Anuradha Aggarwal", "url": "https://github.com/anuradha9712" },
        { "label": "Linkedin", "url": "https://www.linkedin.com/in/anuradha-aggarwal-4a2751107/" },
        { "label": "Twitter", "url": "https://twitter.com/Anuradh06359394" },
        { "label": "Github", "url": "https://github.com/anuradha9712" },
        { "label": "Mail", "url": "mailto:anuradha.mcs18.du@gmail.com"},
        { "label": "", "url": ""}
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": true,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
